<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap"/></head><body style="background-color:#fffffa"><!--$--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:580px;margin:0 auto;padding:0;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px;background-color:#ffffff;border-bottom:1px solid #e6e6df"><tbody><tr><td><a style="color:#000000 !important;text-decoration-line:none;text-decoration:none;display:block" target="_blank"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="30" data-id="__react-email-column"><img alt="Author" height="20" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px;margin-right:8px" width="20"/></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;font-weight:600;color:#0f1419;margin-top:16px;margin-bottom:16px">@tweet</p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin-top:16px;margin-bottom:16px"></p></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 20px 10px 12px;background-color:#f6f6ef"><tbody><tr><td><p style="font-size:9pt;line-height:1.4;margin-top:3px;margin-bottom:0;color:#666">submitted by <a href="https://news.kiwistand.com/upvotes?address=undefined" style="color:#000000 !important;text-decoration-line:none;font-weight:600;text-decoration:none" target="_blank"></a> • <a style="color:#000000 !important;text-decoration-line:none;text-decoration:none" target="_blank">x.com</a></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:580px;margin:0 auto"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><a style="color:#ffffff !important;text-decoration-line:none;background-color:#000000;padding:10px 20px;border-radius:0;text-decoration:none;display:inline-block;font-size:14px" target="_blank">GO TO STORY</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>