RPC_HTTP_HOST=https://mainnet.infura.io/v3/abc
DEBUG="attestate*"
NODE_ENV=test
BIND_ADDRESS_V4=0.0.0.0
PORT=53462
IS_BOOTSTRAP_NODE=false
USE_EPHEMERAL_ID=false
IPV4=127.0.0.1
HTTP_MESSAGES_MAX_PAGE_SIZE=50
DATA_DIR=data
AUTO_SYNC=true
ROOT_ADVERTISEMENT_TIMEOUT=60000
MIN_TIMESTAMP_SECS=1672527600
TIMESTAMP_TOLERANCE_SECS=60
# frontend vars
HTTP_PORT=0
TOTAL_STORIES=7
THEME_COLOR="limegreen"
THEME_EMOJI="🥝"
THEME_NAME="Kiwi News"
TODAYS_EDITOR_STORY_COUNT=3
TODAYS_EDITOR_ADDRESS=0x7ad252facf5f1115b22ea0a4d63e8770573d78a2
TODAYS_EDITOR_URL="https://warpcast.com/tldr"
TODAYS_EDITOR_NAME="@tldr"
