<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="preload" as="image" href="https://news.kiwistand.com/kiwi-icon-email.png"/><link rel="preload" as="image" href="https://news.kiwistand.com/banner-email.webp"/><link rel="preload" as="image" href="https://imagedelivery.net/BXluQx4ige9GuW0Ia56BHw/2b498bea-9075-4173-9172-3c99689eb400/original"/><link rel="preload" as="image" href="https://tempo-kht1xzjtv-tempoxyz.vercel.app/images/social.jpg"/><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap"/></head><body style="background-color:#fffffa"><!--$--><table border="0" width="100%" cellPadding="0" cellSpacing="0" role="presentation" align="center"><tbody><tr><td style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:580px;margin:0 auto;padding:0 0 48px"><tbody><tr style="width:100%"><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-top:10px;margin-bottom:15px"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="40" data-id="__react-email-column"><img alt="Kiwi News" height="35" src="https://news.kiwistand.com/kiwi-icon-email.png" style="display:block;outline:none;border:none;text-decoration:none" width="35"/></td><td data-id="__react-email-column"><p style="font-size:16px;line-height:24px;font-weight:600;text-align:left;margin:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">Kiwi News</p></td></tr></tbody></table></td></tr></tbody></table><img alt="Kiwi Newsletter Banner" src="https://news.kiwistand.com/banner-email.webp" style="display:block;outline:none;border:none;text-decoration:none" width="100%"/><p style="font-size:14px;line-height:24px;text-align:left;margin:20px 0 10px 0;margin-top:20px;margin-right:0;margin-bottom:10px;margin-left:0"><strong>Hi there,</strong></p><p style="font-size:14px;line-height:24px;text-align:left;margin:0 0 20px 0;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0">Here is an overview of what happened this week on Kiwi News. Make sure to like the stories, if you enjoyed reading them.<br/><br/>Have a nice day.</p><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto;padding:0;max-width:580px;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px;background-color:#ffffff;border-bottom:1px solid #e6e6df"><tbody><tr><td><a href="https://news.kiwistand.com/stories/@timdaub.eth:-Last-weeks-Kiwi-rewards-have-been-distributed?index=0x68b5bae55bc4e05dc1d53af3de104419c6e950c96a9d511e0ffaf1ef5e804e43a9972ee5" style="color:#000000 !important;text-decoration-line:none;text-decoration:none;display:block" target="_blank"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td width="30" data-id="__react-email-column"><img alt="timdaub.eth" height="20" src="https://imagedelivery.net/BXluQx4ige9GuW0Ia56BHw/2b498bea-9075-4173-9172-3c99689eb400/original" style="display:block;outline:none;border:none;text-decoration:none;border-radius:9999px;margin-right:8px" width="20"/></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;font-weight:600;color:#12212b;margin-top:16px;margin-bottom:16px">@<!-- -->timdaub.eth</p></td></tr></tbody></table><p style="font-size:14px;line-height:24px;word-break:break-word;white-space:pre-wrap;margin-top:16px;margin-bottom:16px">Last week&#x27;s Kiwi rewards have been distributed

@mishaderidder.eth @pedrovilela.eth @macbudkowski @p-e @kazani.eth @naomiii @rvolz.eth 

https://optimistic.etherscan.io/tx/0x70b0c6a681bfae9d833a593f06f001e28426bf9c0c7b95d4d7c9344bd6aefa75</p></a></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 20px 10px 12px;background-color:#f6f6ef"><tbody><tr><td><p style="font-size:9pt;line-height:1.4;margin-top:3px;margin-bottom:0;color:#666">submitted by <a href="https://news.kiwistand.com/upvotes?address=0xee324c588ceF1BF1c1360883E4318834af66366d" style="color:#000000 !important;text-decoration-line:none;font-weight:600;text-decoration:none" target="_blank">timdaub.eth</a> • <a href="https://news.kiwistand.com/stories/@timdaub.eth:-Last-weeks-Kiwi-rewards-have-been-distributed?index=0x68b5bae55bc4e05dc1d53af3de104419c6e950c96a9d511e0ffaf1ef5e804e43a9972ee5" style="color:#000000 !important;text-decoration-line:none;text-decoration:none" target="_blank">farcaster.xyz</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><a href="https://news.kiwistand.com/stories/@timdaub.eth:-Last-weeks-Kiwi-rewards-have-been-distributed?index=0x68b5bae55bc4e05dc1d53af3de104419c6e950c96a9d511e0ffaf1ef5e804e43a9972ee5" style="color:#ffffff !important;text-decoration-line:none;background-color:#000000;padding:10px 20px;border-radius:0;text-decoration:none;display:inline-block;font-size:14px" target="_blank">GO TO STORY</a></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto;padding:0;max-width:580px;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef"><tbody><tr><td><a href="https://news.kiwistand.com/stories/Tempo:-The-Blockchain-Designed-for-Payments?index=0x68b9b8565ec266054df113b89749b2518ca0b06698b82b2700c72e1a28b3d28055ba8f0c" style="color:#067df7;text-decoration-line:none" target="_blank"><img alt="Story image" src="https://tempo-kht1xzjtv-tempoxyz.vercel.app/images/social.jpg" style="display:block;outline:none;border:none;text-decoration:none;aspect-ratio:2 / 1;object-fit:cover" width="100%"/></a><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 12px 12px 12px"><tbody><tr><td><a href="https://news.kiwistand.com/stories/Tempo:-The-Blockchain-Designed-for-Payments?index=0x68b9b8565ec266054df113b89749b2518ca0b06698b82b2700c72e1a28b3d28055ba8f0c" style="color:#000000 !important;text-decoration-line:none;line-height:15pt;font-size:13pt;text-decoration:none" target="_blank">Tempo: The Blockchain Designed for Payments</a><p style="font-size:9pt;line-height:1.4;margin-top:3px;margin-bottom:0;color:#666">submitted by <a href="https://news.kiwistand.com/upvotes?address=0x3e6c23CdAa52B1B6621dBb30c367d16ace21F760" style="color:#000000 !important;text-decoration-line:none;font-weight:600;text-decoration:none" target="_blank">macbudkowski.eth</a> • <a href="https://news.kiwistand.com/stories/Tempo:-The-Blockchain-Designed-for-Payments?index=0x68b9b8565ec266054df113b89749b2518ca0b06698b82b2700c72e1a28b3d28055ba8f0c" style="color:#000000 !important;text-decoration-line:none;text-decoration:none" target="_blank">tempo.xyz</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><a href="https://news.kiwistand.com/stories/Tempo:-The-Blockchain-Designed-for-Payments?index=0x68b9b8565ec266054df113b89749b2518ca0b06698b82b2700c72e1a28b3d28055ba8f0c" style="color:#ffffff !important;text-decoration-line:none;background-color:#000000;padding:10px 20px;border-radius:0;text-decoration:none;display:inline-block;font-size:14px" target="_blank">GO TO STORY</a></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin:0 auto;padding:0;max-width:580px;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef"><tbody><tr><td><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 12px 12px 12px"><tbody><tr><td><a href="https://news.kiwistand.com/stories/No-KYC-Cards-Best-Crypto-Cards?index=0x68ba02d9703e6620ef4becec283b50ae0e950d98283a5053b3c83f5cb35a4342ade4f8c0" style="color:#000000 !important;text-decoration-line:none;line-height:15pt;font-size:13pt;text-decoration:none" target="_blank">No-KYC Cards - Best Crypto Cards</a><p style="font-size:9pt;line-height:1.4;margin-top:3px;margin-bottom:0;color:#666">submitted by <a href="https://news.kiwistand.com/upvotes?address=0xee324c588ceF1BF1c1360883E4318834af66366d" style="color:#000000 !important;text-decoration-line:none;font-weight:600;text-decoration:none" target="_blank">timdaub.eth</a> • <a href="https://news.kiwistand.com/stories/No-KYC-Cards-Best-Crypto-Cards?index=0x68ba02d9703e6620ef4becec283b50ae0e950d98283a5053b3c83f5cb35a4342ade4f8c0" style="color:#000000 !important;text-decoration-line:none;text-decoration:none" target="_blank">cryptocardhub.com</a></p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:12px 0"><tbody><tr><td><a href="https://news.kiwistand.com/stories/No-KYC-Cards-Best-Crypto-Cards?index=0x68ba02d9703e6620ef4becec283b50ae0e950d98283a5053b3c83f5cb35a4342ade4f8c0" style="color:#ffffff !important;text-decoration-line:none;background-color:#000000;padding:10px 20px;border-radius:0;text-decoration:none;display:inline-block;font-size:14px" target="_blank">GO TO STORY</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--7--><!--/$--></body></html>