<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--$-->
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />
  </head>
  <body
    style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:580px;margin:0 auto;padding:0 0 48px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-top:10px;margin-bottom:15px">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation">
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td width="40" data-id="__react-email-column">
                            <img
                              alt="Kiwi News"
                              height="35"
                              src="https://news.kiwistand.com/kiwi-icon-email.png"
                              style="display:block;outline:none;border:none;text-decoration:none"
                              width="35" />
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="font-size:16px;line-height:24px;margin:0;font-weight:600;text-align:left">
                              Kiwi News
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <img
              alt="Kiwi Newsletter Banner"
              src="https://news.kiwistand.com/banner-email.webp"
              style="display:block;outline:none;border:none;text-decoration:none"
              width="100%" />
            <p
              style="font-size:14px;line-height:24px;margin:20px 0 10px 0;text-align:left">
              <strong>Hi there,</strong>
            </p>
            <p
              style="font-size:14px;line-height:24px;margin:0 0 20px 0;text-align:left">
              Here is an overview of what happened this week on Kiwi News. Make
              sure to like the stories, if you enjoyed reading them.<br /><br />Have
              a nice day.
            </p>
            <html dir="ltr" lang="en">
              <head>
                <meta
                  content="text/html; charset=UTF-8"
                  http-equiv="Content-Type" />
                <meta name="x-apple-disable-message-reformatting" />
                <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link
                  rel="stylesheet"
                  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />
              </head>
              <body
                style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif">
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto;padding:0;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation">
                          <tbody style="width:100%">
                            <tr style="width:100%">
                              <td data-id="__react-email-column">
                                <a
                                  href="https://news.kiwistand.com/stories/a-founder-s-reflection-on-kiwi-news?index=0x01"
                                  style="color:#067df7;text-decoration:none"
                                  target="_blank"
                                  ><img
                                    alt="Story image"
                                    src="https://placehold.co/600x300"
                                    style="display:block;outline:none;border:none;text-decoration:none;aspect-ratio:2 / 1;object-fit:cover"
                                    width="100%"
                                /></a>
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="padding:12px 20px">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://news.kiwistand.com/stories/a-founder-s-reflection-on-kiwi-news?index=0x01"
                                          style="color:#000000 !important;text-decoration:none;line-height:15pt;font-size:13pt"
                                          target="_blank"
                                          >Founder&#x27;s Reflection on Kiwi
                                          News</a
                                        >
                                        <p
                                          style="font-size:9pt;line-height:1.4;margin:16px 0;margin-top:3px;margin-bottom:0;color:#666">
                                          submitted by
                                          <a
                                            href="https://news.kiwistand.com/upvotes?address=0x123"
                                            style="color:#000000 !important;text-decoration:none;font-weight:600"
                                            target="_blank"
                                            >timdaub.eth</a
                                          >
                                          •
                                          <a
                                            href="https://news.kiwistand.com/stories/a-founder-s-reflection-on-kiwi-news?index=0x01"
                                            style="color:#000000 !important;text-decoration:none"
                                            target="_blank"
                                            >kiwistand.com</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="padding:12px 0">
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="https://news.kiwistand.com/stories/a-founder-s-reflection-on-kiwi-news?index=0x01"
                                  style="color:#ffffff !important;text-decoration:none;background-color:#000000;padding:10px 20px;border-radius:0;display:inline-block;font-size:14px"
                                  target="_blank"
                                  >GO TO STORY</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </body>
            </html>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0" />
            <html dir="ltr" lang="en">
              <head>
                <meta
                  content="text/html; charset=UTF-8"
                  http-equiv="Content-Type" />
                <meta name="x-apple-disable-message-reformatting" />
                <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link
                  rel="stylesheet"
                  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />
              </head>
              <body
                style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif">
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto;padding:0;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation">
                          <tbody style="width:100%">
                            <tr style="width:100%">
                              <td data-id="__react-email-column">
                                <a
                                  href="https://shaw.wtf/why-we-sued-x"
                                  style="color:#067df7;text-decoration:none"
                                  target="_blank"
                                  ><img
                                    alt="Story image"
                                    src="https://placehold.co/600x300"
                                    style="display:block;outline:none;border:none;text-decoration:none;aspect-ratio:2 / 1;object-fit:cover"
                                    width="100%"
                                /></a>
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="padding:12px 20px">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://shaw.wtf/why-we-sued-x"
                                          style="color:#000000 !important;text-decoration:none;line-height:15pt;font-size:13pt"
                                          target="_blank"
                                          >Why we sued X</a
                                        >
                                        <p
                                          style="font-size:9pt;line-height:1.4;margin:16px 0;margin-top:3px;margin-bottom:0;color:#666">
                                          submitted by
                                          <a
                                            href="https://news.kiwistand.com/upvotes?address=0x456"
                                            style="color:#000000 !important;text-decoration:none;font-weight:600"
                                            target="_blank"
                                            >macbudkowski.eth</a
                                          >
                                          •
                                          <a
                                            href="https://shaw.wtf/why-we-sued-x"
                                            style="color:#000000 !important;text-decoration:none"
                                            target="_blank"
                                            >shaw.wtf</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="padding:12px 0">
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="https://shaw.wtf/why-we-sued-x"
                                  style="color:#ffffff !important;text-decoration:none;background-color:#000000;padding:10px 20px;border-radius:0;display:inline-block;font-size:14px"
                                  target="_blank"
                                  >GO TO STORY</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </body>
            </html>
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;border-color:#cccccc;margin:20px 0" />
            <html dir="ltr" lang="en">
              <head>
                <meta
                  content="text/html; charset=UTF-8"
                  http-equiv="Content-Type" />
                <meta name="x-apple-disable-message-reformatting" />
                <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0" />
                <link rel="preconnect" href="https://fonts.googleapis.com" />
                <link
                  rel="stylesheet"
                  href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;display=swap" />
              </head>
              <body
                style="background-color:#fffffa;font-family:&#x27;Inter&#x27;, Verdana, Geneva, sans-serif">
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto;padding:0;border:1px solid #e6e6df;border-radius:3px;background-color:#f6f6ef">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation">
                          <tbody style="width:100%">
                            <tr style="width:100%">
                              <td data-id="__react-email-column">
                                <a
                                  href="https://etherscan.io/tx/0x123abc"
                                  style="color:#067df7;text-decoration:none"
                                  target="_blank"
                                  ><img
                                    alt="Story image"
                                    src="https://placehold.co/600x300"
                                    style="display:block;outline:none;border:none;text-decoration:none;aspect-ratio:2 / 1;object-fit:cover"
                                    width="100%"
                                /></a>
                                <table
                                  align="center"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="padding:12px 20px">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://etherscan.io/tx/0x123abc"
                                          style="color:#000000 !important;text-decoration:none;line-height:15pt;font-size:13pt"
                                          target="_blank"
                                          >Kiwi Rewards Distribution
                                          Announcement</a
                                        >
                                        <p
                                          style="font-size:9pt;line-height:1.4;margin:16px 0;margin-top:3px;margin-bottom:0;color:#666">
                                          submitted by
                                          <a
                                            href="https://news.kiwistand.com/upvotes?address=0x789"
                                            style="color:#000000 !important;text-decoration:none;font-weight:600"
                                            target="_blank"
                                            >timdaub.eth</a
                                          >
                                          •
                                          <a
                                            href="https://etherscan.io/tx/0x123abc"
                                            style="color:#000000 !important;text-decoration:none"
                                            target="_blank"
                                            >etherscan.io</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="max-width:580px;margin:0 auto">
                  <tbody>
                    <tr style="width:100%">
                      <td>
                        <table
                          align="center"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="padding:12px 0">
                          <tbody>
                            <tr>
                              <td>
                                <a
                                  href="https://etherscan.io/tx/0x123abc"
                                  style="color:#ffffff !important;text-decoration:none;background-color:#000000;padding:10px 20px;border-radius:0;display:inline-block;font-size:14px"
                                  target="_blank"
                                  >GO TO STORY</a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </body>
            </html>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
<!--/$-->
